{
  "name": "domain-expert-installer",
  "description": "One-time installer that wires a hook-enforced domain knowledge system (expert/ folder + Claude Code hooks + git post-commit hook) into any repo, so future agents read accumulated domain knowledge automatically and contribute back before context degrades.",
  "version": "1.0.0",
  "author": {
    "name": "Amir Uval",
    "email": "uval.mail@gmail.com"
  }
}
